{
  "name": "practicedv",
  "version": "1.0.0",
  "description": "<a id=\"top\"></a> ## Lecture 11",
  "main": "server.js",
  "dependencies": {
    "chart.js": "^2.8.0",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
